Exception: STATUS_ACCESS_VIOLATION at eip=004036E6
eax=00000002 ebx=0063CC2C ecx=0063BCC4 edx=00000002 esi=20060EBA edi=611D9DB2
ebp=0063BEC8 esp=0063BEB0 program=C:\Users\Iany\Documents\GitHub\Tetris\Tetris\dist\Debug\Cygwin_1-Windows\tetris.exe, pid 1556, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063BEC8  004036E6 (00000002, 00000021, 00000010, 00000000)
0063BEE8  00402469 (0063BF20, 00000000, 00000010, 00000011)
0063BF08  004018BE (0063BF20, 00000006, 00000000, 76EFFB9C)
0063CC08  00402BCA (00000001, 0063CC2C, 200280F0, 61007A6A)
0063CD18  61007ACF (00000000, 0063CD74, 61006B00, 00000000)
End of stack trace
